set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g mouse on
set -g default-terminal "screen-256color"


set -g status-right-length 150
set -g status-right "#(df -H | awk 'FNR == 2 {print $4}')|%a %m/%d, %I:%M %p"
set -g display-panes-time 5000
set-option -g repeat-time 1000
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
